enum StandardStatus {
    P, A, I
}

// A -> Active I -> Inactive
enum UserStatus {
    A, I
}

entity Admin {
    login String
    password String
    name String
    createdDate Instant
    createdBy String
    lastModifiedDate Instant
    lastModifiedBy String
}

entity BankUser {
    login String 
    password String
    firstName String required
    lastName String required
    status UserStatus
    dob LocalDate
    ic String
    email String
    phone String
    address String 
    postCode String
    referralCode String
    profileImagePath String
    createdDate Instant
    createdBy String
    lastModifiedDate Instant
    lastModifiedBy String
}


entity CreditCardType {
    name String
    minimumAnnual BigDecimal
    firstDescription String
    secondDescription String
    thirdDescription String
    fourthDescription String
    imagePath String
    createdDate Instant
    createdBy String
    lastModifiedDate Instant
    lastModifiedBy String
}


entity CreditCardApplicant { 
    name String
    status StandardStatus 
    ic String
    dob LocalDate
    address String
    phone String
    sector String
    companyName String
    serviceLength BigDecimal
    annualIncome BigDecimal
    occupation String
    icPath String
    payslipPath String
    epfPath String
    createdDate Instant
    createdBy String
    lastModifiedDate Instant
    lastModifiedBy String
    bankUserId Long
    creditCardHolderId Long
    creditCardTypeId Long
}

entity CreditCardHolder {
    cardNumber Integer
    name String
    expiredDate LocalDate
    secureNumber Integer
    limitAmount BigDecimal
    createdDate Instant
    createdBy String
    lastModifiedDate Instant
    lastModifiedBy String
}


entity CreditCardTransaction {
    balance BigDecimal
    description String
    createdDate Instant
    createdBy String
    lastModifiedDate Instant
    lastModifiedBy String
}

entity Merchant {
    name String
    address String
    createdDate Instant
    createdBy String
    lastModifiedDate Instant
    lastModifiedBy String
}

entity PersonalLoan {
    period String
    interest BigDecimal
    type String
    createdDate Instant
    createdBy String
    lastModifiedDate Instant
    lastModifiedBy String
}

entity PersonalLoanApplicant {
    status StandardStatus 
    icPath String
    payslipPath String
    epfPath String
    loanAmount BigDecimal
}

entity PersonalLoanTransaction {
    balance BigDecimal
    description String
    createdDate Instant
    createdBy String
    lastModifiedDate Instant
    lastModifiedBy String
}

// relationship OneToOne {
//     CreditCardApplicant to CreditCardHolder
// }

relationship ManyToOne {
    PersonalLoanApplicant to BankUser
    CreditCardTransaction to CreditCardHolder
    PersonalLoanTransaction to PersonalLoanApplicant
}

relationship ManyToMany {
    CreditCardTransaction to Merchant
    PersonalLoan to PersonalLoanApplicant
}

dto * with mapstruct
service * with serviceImpl
